김호성 작업한다                                                         
                                                                   
                               .;:::::,                            
                             ,::::` `:::,                          
                         `,;;;''''''''''';;,`                      
                     .;'''''''''''''''''''''''';.                  
                  `;'''''''''''''''''''''''''''''''.               
                `''''''''''''''''''''''''''''''''''''.             
               ,'''''''''''''''''''''''''''''''''''''''            
              ,''''''''''''''''''++'''''+'''''''''''''''           
              '''''''''''''''''''''''++'''+''''''''''''''          
             :'''''''''''''++'+++++'++++'++++'''''''''''',         
             ;''''''''''''+++++++++++++++++++++'''''''''''         
             '''''''''+'+'+++++++++++++++++++++'''''''''''         
             '''''++++''+++++++++++++++++++++++++'''''''''         
             ''''''''+++++++++'''';';;;''++++++++'''''''';         
             ''''''++++++++';;;;;;;;;;;;;;;'++++++'+'''''`         
             ,''''+'++++'';;::,,,,,,,,,,::;;;'++++'''''''          
              ''''+++++';;:,,,,,,,,,,,,,,:::;;;'+++''''':          
              ''''++++';:::,:,,,,,,,,,:::::::::;'+++''''           
              ''''+++;:::::::,,,,,,,,:::::::::::;'++++':           
              .''+++;:,,,::,,,,,,,,,,,,,,,:::::::;+++''            
               '''+':,,,,,,,,,,,,,,,,,,,,,,::::::;'+''`            
               :'+':,,,::::,,....,,...,,,,:;;;::::'+''             
                '+;,,,:;;;;;:,,.......,,;'''';;:,,;++'             
               `'':..,;';;'''';,.....,:''';;;;;;,,,'+'             
                '',..:,,,,,,:;;:,....,;;::,,,,,,,.,'+.             
                ';.....,,,,.,,,,,...,,:,,,,,,,.....''              
                +;.``...,,.,,,,,,...,,,,,,,,,......',              
                ':.`....,,,,,,,,,...,,,,,,,,:,....`'              `
                `:``...,;,''';,,....,,.,;''':':...`               .
                 :``..,;:.'';:,..,..,,..:'';,::,.``               .
                 :``..,,::,,,,..,,..,,..,,;::,...``               `
                `:``.......,....,,...,...,,......```               
                 :``...........,,....,..........````               
                 ,``...........,................````             ` 
                 ```.............................```             . 
                 ```...........,..................`               `
                  ``..........,,......,...........`                
                  ``..........,...`................                
                  ``...............................                
                  ``............+:..,+..,..........       `     ., 
                  ``..........,,,,,,::,,,.........`                
                  ``...........,,,,,,,,,..........    `            
                   `...........,,....,............   `             
                   `...........,......,...........  `      `      `
                    ..............................  .       `     .
                    .............................           ` `  `.
                    `......,,..,,,,,,,,.,,,......  .         `  ` `
                    `......,,,,::,,,::,,.,,......  `  `      ` ``  
                     .......,,;''+++++';,,......        ` ` `` `. .
                     `.......,:::;::;;;;,,......    ``    ````.. ..
                     `........,,,,,,,,,,,,,....        ` ` .. .,...
                      ..,,...,,,,,,,.,,,,,.,,,.      ``````,.,`,...
                      .,,,...,,,,,,,,,,,,,,,,,     .    ``.,.,,....
                     '.,,,,.,,,,.,,,,,,,,,,,,;.    ,   ```.....`...
                   ;;`.,,,,,,,,.....,.,,,,,,,.''.  `  ``` `..`..```
                 .;;'`.,,:,,,,....,,...,,,,:,.'''';`.` `   `.`..```
        `      .:''''...,,::,,...,,,,,.,,,:,,;'''';';.``  ` .``.. .
           ``::;;;'''....,,::,,,,,,,,,,,,:,,,++''';';;;':;,.`.`````
       ` ,;::;';;'''';....,,,::,,,,,,,,::,,,:++'''''''';;;:,`.````.
    .,:::;;;:;;;''''''.......,,:::::::::,,,,++'''''''';;;;:;:,,````
 `::,::::::;;;;;'''''''........,,:::::,,,,,;'''''''''';;;;';:;;;:,`
,::::;:;;;;;;;;;'''''+''.........,,,,,,..,:'+''''''''''';;;;;;;;::;
:::;;;;;;;;;;;;;'''''''''................:++''''''''''''';;;;;;;;;;
:;:;;;;;;;;;;;;''''''''++'..............'++'''''''+''''';;;;;;;;;':
;;;;;:;;;;;::';'''''''''++',...........'+++''+''''+';'''''';;;;;;;;
